#---------------------------------------------------
#Stack stuff (Allows pushing and poping onto a stack)
#---------------------------------------------------
stackCounter = 0

class Stack:
    def __init__(self):
        self.stack = [] #blank array to represent

    def push(self, register):
        stackCounter = stackCounter + 1 #To know where things located
        self.stack.append(register)

    def pop(self):
        stackCounter = stackCounter - 1 #To know where things are located
        if len(self.stack) < 1:
            return None
        return self.stack.pop()

#How it works:

#create a stack
    #stack = Stack() 

#Push registers to the stack
    #stack.push('eax')
    #stack.push('ebx')
    #stack.push('ecx')

#How to Pop registers from the stack (just an example)
    #print(stack.pop())  # Outputs: %ecx
    #print(stack.pop())  # Outputs: %ebx
    #print(stack.pop())  # Outputs: %eax



#Memory:
    #eax = 0001
    #ebx = 0002
    #ecx = 0003
    #edx = 0004
    #line 0 = 0011 -> Increments up for storage

#---------------------------------------------------
#Variables
#---------------------------------------------------
import re

lineCounter = 0 #count lines for assembler txt
i = 1

#---------------------------------------------------
#writeBack Function (Writes to new txt file)
#---------------------------------------------------
def writeBack (lineCounter, new_line):  #can't just append 1 line apparently
    line_number = lineCounter  # The line numbers are 1-based
    #new_line = 'This is the new text for line 3\n'

    #reads all lines
    with open('machine.txt', 'r') as f:
        lines = f.readlines()

    #modify specific line
    if line_number - 1 < len(lines):
        lines[line_number - 1] = new_line
    else:
        lines.append(new_line)  # Append the new line if the file has fewer lines

    #write all lines back to the file
    with open('machine.txt', 'w') as f:
        f.writelines(lines)

    return 0

#-----------------------------------------------------
def assembler(i):
    #Incrementing is temporary, their is one in the other file
    lineCounter = lineCounter + 1   #increments for each line : REMOVE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    with open('assembly.txt', 'r') as g:    #opens file that is going to be converted
        line2 = g.readlines()   #saves whole value to varuable
        line2b = line2[i]   #saves specified line to variable
        line2c = re.split('[, ]', line2b) #splits line up at whitespaces and ,        {If this doesnt work do 'line2b.split() + line2b.split(',')}

        

    if (line2c[0] == ""):  #Check the varibles
        writeBack(lineCounter, 'unsigned a b c')    #change to conversion, but those are just memory addresses

    elif (line2c[0] == ""):
        writeBack(lineCounter, 'signed x y z')

    elif (line2c[0] == "mov"): 
        #this is where I'd add in a check for if a register was changed
        var1 = line2c[1]
        var2 = line2c[2]
    
        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        elif (var1 == "a"):
            var1 = '0005 '
        elif (var1 == "b"):
            var1 = '0006 '
        elif (var1 == "c"):
            var1 = '0007 '
        elif (var1 == "x"):
            var1 = '0008 '
        elif (var1 == "y"):
            var1 = '0009 '
        elif (var1 == "z"):
            var1 = '0010 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        elif (var2 == "a"):
            var2 = '0005 '
        elif (var2 == "b"):
            var2 = '0006 '
        elif (var2 == "c"):
            var2 = '0007 '
        elif (var2 == "x"):
            var2 = '0008 '
        elif (var2 == "y"):
            var2 = '0009 '
        elif (var2 == "z"):
            var2 = '0010 '
        else:
            var2 = '0000 '  #representation for just numbers


        var4 = '00 ' + var1 + var2 
        writeBack(lineCounter, var4)

    elif (line2c[0] == "add"):
        var1 = line2c[1]
        var2 = line2c[2]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        var4 = 'A ' + var1 + var2
        writeBack(lineCounter, var4)
       
    elif (line2c[0] == "sub"):
        var1 = line2c[1]
        var2 = line2c[2]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        var4 = 'B ' + var1 + var2
        writeBack(lineCounter, var4)

    elif (line2c[0] == "mult"):
        var1 = line2c[1]
        var2 = line2c[2]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        var4 = 'C ' + var1 + var2
        writeBack(lineCounter, var4)

    elif (line2c[0] == "div"):
        var1 = line2c[1]
        var2 = line2c[2]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        var4 = 'D ' + var1 + var2
        writeBack(lineCounter, var4)

    elif (line2c[0] == "addadd"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'AA ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "addsub"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'AB ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "adddiv"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'AC ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "addmult"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'AD ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "subadd"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'BA ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "subsub"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'BB ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "submult"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'BC ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "subdiv"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'BD ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "multadd"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'CA ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "multsub"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'CB ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "multmult"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'CC ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "multdiv"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'CD ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "divadd"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'DA ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "divsub"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'DB ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "divmult"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'DC ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "divdiv"):
        var1 = line2c[1]
        var2 = line2c[2]
        var3 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '

        if (var3 == "eax"):
            var3 = '0001'
        elif (var3 == "ebx"):
            var3 = '0002'
        elif (var3 == "ecx"):
            var3 = '0003'
        elif (var3 == "edx"):
            var3 = '0004'
        else:
            var3 = '0000'

        var4 = 'DD ' + var1 + var2 + var3
        writeBack(lineCounter, var4)

    elif (line2c[0] == "cmp"):
        var1 = line2c[2]
        var2 = line2c[3]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000 '
        
        if (var2 == "eax"):
            var2 = '0001 '
        elif (var2 == "ebx"):
            var2 = '0002 '
        elif (var2 == "ecx"):
            var2 = '0003 '
        elif (var2 == "edx"):
            var2 = '0004 '
        else:
            var2 = '0000 '


        var4 = 'CC ' + var1 + var2
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jmp"):
        var4 = 'E0 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jl"):
        var4 = 'E1 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jle"):
        var4 = 'E2 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jg"):
        var4 = 'E3 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jge"):
        var4 = 'E4 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "jne"):
        var4 = 'E5 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "je"):
        var4 = 'E6 ' + line2c[1]
        writeBack(lineCounter, var4)

    elif (line2c[0] == "push"):
        var1 = line2c[1]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000'   #Might actual cause an error

        var4 = 'FA ' + var1
        writeBack(lineCounter, var4)

    elif (line2c[0] == "pop"):
        var1 = line2c[1]

        #Statments to check for certain registers
        if (var1 == "eax"):
            var1 = '0001 '
        elif (var1 == "ebx"):
            var1 = '0002 '
        elif (var1 == "ecx"):
            var1 = '0003 '
        elif (var1 == "edx"):
            var1 = '0004 '
        else:
            var1 = '0000'   #Might actual cause an error

        var4 = 'FF' + var1
        writeBack(lineCounter, var4)

    elif (line2c[0] == ""): #checks for blank lines : Don't know if we actually need this
        writeBack(lineCounter, var4)

    else:
        #error handling
        print("Error at assembler at line ", lineCounter)
        
    return 0

